##C Code for Operating Systems CIS415 

####This repository contains the code that I worked on as a senior at the University of Oregon for Professor Allen D. Malony.

All of this code can be executed on any operating system. So long as you have a gcc compiler capable of compiling C standard/gnu 11/99 code

/Anagramproj is a project that takes a dictionary of arbitrary size as a file input and returns a list of all anagrams found in the dictionary. As well as the count for occurence

/ghostinshell is the creation of a Master Control Program (MCP) that takes a command file and begins executing and maintaining child processes/jobs.

/instaquck creates a program that utilizies multhithreading in order to implement a Multi Publisher Multi Subscriber environment.
